
def deps = [:]
def version = [:]

version.android_gradle_plugin = "3.5.0"
version.kotlin = "1.3.71"
version.coroutines = "1.3.8"
version.fragment = "1.2.4"
version.androidx = "1.3.0"
version.appcompat = "1.1.0"
version.preference = "1.1.1"
version.navigation = "2.2.2"
version.app_compat = "1.1.0"
version.constraint = "2.0.0-beta7"
version.lifecycle = "2.2.0"
version.junit = "4.13"
version.androidx_testing = "1.1.1"
version.espresso = "3.2.0"
version.material = "1.2.0-beta01"
version.circle_image_version = "3.1.0"
version.dagger_hilt = "2.28-alpha"
version.dagger_hilt_ext = "1.0.0-apha01"
version.room = "2.3.0-alpha01"
version.paging = "2.1.2"
version.recycler = "1.1.0"
version.recycler_selection = "1.1.0-rc01"
version.timber = "4.7.1"
version.mvvm = "0.0.1"

ext.version = version

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

deps.android_gradle_version = "com.android.tools.build:gradle:$version.android_gradle_plugin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$version.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
kotlin.coroutine = "org.jetbrains.kotlinx:kotlinx-corotines-core:$version.coroutines"
deps.kotlin = kotlin

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$version.androidx"
androidx.appcompat = "androidx.appcompat:appcompat:$version.appcompat"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$version.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle"
lifecycle.livedata_core = "androidx.lifecycle:lifecycle-livedata-core-ktx:$version.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
lifecycle.reactivestrams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle-version"
deps.lifecycle = lifecycle

def fragment = [:]
fragment.fragment = "androidx.fragment:fragment:$version.fragment"
fragment.ktx = "androidx.fragment:fragment-ktx:$version.fragment"
deps.fragment = fragment

def recycler = [:]
recycler.recyclerview = "androidx.recyclerview:recyclerview:$version.recycler"
recycler.selection = "androidx.recyclerview:fecyclerview-selection:$version.recycler"
deps.recycler = recycler

def test = [:]
test.junit = "junit:junit:$version.junit"
deps.test = test

def android_test = [:]
android_test.junit = "androidx.test.ext:junit:$version.androidx_testing"
android_test.expresso = "androidx.test.expresso:expresso-core:$version.expresso"
deps.android_test = android_test

def dagger = [:]
dagger.hilt_android = "com.google.dagger:hilt-android:$version.dagger_hilt"
dagger.hilt_compiler = "com.google.dagger:hilt-android-compiler:$version.dagger_hilt"
dagger.hilt_common = "androidx.hilt:hilt-common:$version.dagger_hilt_ext"
dagger.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$version.dagger_hilt_ext"
dagger.hilt_ext_compiler = "androidx.hilt:hilt-compiler:$version.dagger_hilt_ext"
deps.dagger = dagger

def room = [:]
room.runtime = "androidx.room:room-runtime:$version.room"
room.compiler = "androidx.room:room-compiler:$version.room"
room.ktx = "androdix.room:room-ktx:$version.room"
deps.room = room

def preference = [:]
preference.core = "androicx.preference:preference:$version.preferenece"
preference.ktx = "androicx.preference:preference-ktx:$version.preference"
deps.preference = preference

deps.pagging = "androidx.paging:paging-runtime:$version.paging"
deps.timber = "com.jakewharton.timber:timber:$version.timber"
deps.mvvm = "com.gitub.arduia:mvvm-core:$version.mvvm"
deps.material = "com.google.android.material:material:$version.material"

ext.deps = deps



