apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

def apiProfile = rootProject.file("api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiProfile))

def proExpenseVersionCode = 6
def proExpenseVersionName = "0.2.0-alpha1"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.arduia.expense"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode proExpenseVersionCode
        versionName proExpenseVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

    bundle{
        language{
            enableSplit = false
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false


            buildConfigField("String", "BASE_URL", apiProperties['main_url'])
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true


            buildConfigField("String", "BASE_URL", apiProperties['main_url'])
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = "1.8"
        languageVersion = "1.4"
    }


}

dependencies {
    implementation project(path: ':backup')

//    Version_Variable
    def fragment_version = "1.2.4"
    def androidx_version = "1.3.0"
    def preference_version = "1.1.1"
    def navigation_version = "2.2.2"
    def app_compat_version = "1.1.0"
    def constraint_version = "2.0.0-beta7"
    def lifecycle_version = "2.2.0"
    def junit_version = "4.13"
    def androidx_testing_version = "1.1.1"
    def espresso_version = "3.2.0"
    def material_version = "1.2.0-beta01"
    def circle_image_version = "3.1.0"
    def digger_hilt_version = "2.28.3-alpha"
    def room_version = "2.3.0-alpha01"
    def paging_version = "2.1.2"
    def recycler_version = "1.1.0"
    def recycler_selection_view = "1.1.0-rc01"
    def timber_version = "4.7.1"
    def coroutines_version = "1.3.7"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation project(path: ':WeeklyCostGraph')
    implementation project(path: ':core')
//    AndroidX
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_selection_view"
//    Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_testing_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    Extra
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
//    DI
    implementation "com.google.dagger:hilt-android:$digger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$digger_hilt_version"
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
//    Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    Preference
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
//    Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
//    Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.github.arduia:mvvm-core:0.0.3"

    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation "com.github.skydoves:progressview:1.1.0"
}
