apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.arduia.myacc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {

//    Version_Variable
    def fragment_version = "1.2.4"
    def androidx_version = "1.3.0"
    def preference_version = "1.1.1"
    def navigation_version = "2.2.2"
    def app_compat_version = "1.1.0"
    def constraint_version = "2.0.0-beta7"
    def lifecycle_version = "2.2.0"
    def junit_version = "4.13"
    def androidx_testing_version = "1.1.1"
    def espresso_version = "3.2.0"
    def material_version = "1.1.0"
    def circle_image_version = "3.1.0"
    def digger_hilt_version = "2.28-alpha"
    def room_version = "2.3.0-alpha01"
    def paging_version = "2.1.2"
    def recycler_version = "1.1.0"
    def recycler_selection_view = "1.1.0-rc01"
    def timber_version = "4.7.1"
    def coroutines_version = "1.3.7"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation project(path: ':WeeklyCostGraph')
    implementation project(path: ':core')
//    AndroidX
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_selection_view"
//    Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_testing_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    Extra
    implementation "com.google.android.material:material:$material_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_version"
//    DI
    implementation "com.google.dagger:hilt-android:$digger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$digger_hilt_version"
//    Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    Preference
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
//    Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
//    Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}

