<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@integer/entry_pop_up_duration">
    <translate android:fromYDelta="60%p" android:toYDelta="0"
        android:duration="@integer/entry_pop_up_duration"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="10" />
</set>