<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@integer/duration_entry_pop_drop">
    <translate android:fromYDelta="0" android:toYDelta="80%p"
        android:duration="@integer/duration_entry_pop_drop"/>
    <alpha android:fromAlpha="1.0"
        android:duration="300"
        android:delay="300"
        android:toAlpha="0.0"/>
</set>
