apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':GraphAnnotation')
    implementation 'com.squareup:javapoet:1.12.1'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
