<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_version_name"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginTop="@dimen/grid_3"
        tools:text="v0.2.3-beta1" />

    <TextView
        android:id="@+id/tv_version_code"
        style="?textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_version_name"
        android:layout_toEndOf="@id/tv_version_name"
        tools:text="(3)" />

    <TextView
        android:id="@+id/tv_change_log"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version_name"
        android:layout_alignStart="@id/tv_version_name"

        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        tools:text="Some ThingChanged" />

</RelativeLayout>