<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dest_home"
    android:id="@+id/main_nav">
    <fragment
        android:id="@+id/dest_home"
        android:name="com.arduia.myacc.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout = "@layout/frag_home">
        <action
            android:id="@+id/action_dest_home_to_transactionFragment"
            app:destination="@id/dest_transaction" />
    </fragment>
    <fragment
        android:id="@+id/dest_owe"
        android:name="com.arduia.myacc.ui.owe.OweFragment"
        android:label="@string/label_borrows"
        tools:layout="@layout/frag_owe"/>

    <fragment
        android:id="@+id/dest_feedback"
        android:label="@string/label_feedback"
        android:name="com.arduia.myacc.ui.feedback.FeedbackFragment"
        tools:layout="@layout/frag_feedback"/>
    <fragment
        android:id="@+id/dest_settings"
        android:label="@string/label_settings"
        android:name="com.arduia.myacc.ui.settings.SettingsFragment"/>
    <fragment
        android:id="@+id/dest_transaction"
        android:name="com.arduia.myacc.ui.transaction.TransactionFragment"
        android:label="TransactionFragment" />
</navigation>
