<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date_range"
            style="?textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_3"
            tools:text="Jun 4-5" />

        <TextView
            android:id="@+id/tv_income"
            style="?textAppearanceOverline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_range"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/grid_4"
            android:layout_marginTop="@dimen/grid_3"
            android:text="@string/income" />

        <TextView
            android:id="@+id/tv_income_value"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_income"
            android:layout_alignStart="@id/tv_income"
            tools:text="60,000" />

        <TextView
            android:id="@+id/tv_income_symobol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_income_value"
            android:layout_toEndOf="@id/tv_income_value"
            tools:text="MMK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_income_percentage"
            android:text="50%"
            style="?textAppearanceBody2"
            android:textColor="?colorPrimary"
            android:layout_alignBaseline="@id/tv_income_symobol"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/grid_4"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imv_up_arrow"
            app:srcCompat="@drawable/ic_up_arrrow"
            app:tint="?colorPrimary"
            android:layout_toStartOf="@id/tv_income_percentage"
            android:layout_alignBottom="@id/tv_income_percentage"/>

        <TextView
            android:id="@+id/tv_outcome"
            style="?textAppearanceOverline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_income_value"
            android:layout_alignStart="@id/tv_income_value"
            android:layout_marginTop="@dimen/grid_3"
            android:text="@string/outcome" />

        <TextView
            android:id="@+id/tv_outcome_value"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_outcome"
            android:layout_alignStart="@id/tv_outcome"
            android:layout_marginBottom="@dimen/grid_4"
            tools:text="55,500" />

        <TextView
            android:id="@+id/tv_outcome_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_outcome_value"
            android:layout_toEndOf="@id/tv_outcome_value"
            tools:text="MMK" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_outcome_percentage"
            android:text="130%"
            style="?textAppearanceBody2"
            android:textColor="@color/red_400"
            android:layout_alignBaseline="@id/tv_outcome_symbol"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/grid_4"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imv_down_arrow"
            app:srcCompat="@drawable/ic_down_arrow"
            app:tint="?colorPrimary"
            android:layout_toStartOf="@id/tv_outcome_percentage"
            android:layout_alignBottom="@id/tv_outcome_percentage"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>