<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.arduia.graph.SpendGraph
            android:id="@+id/expense_graph"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:graph_color="?colorPrimary"
            app:day_color="?colorPrimary"
            android:layout_below="@id/tv_date_range"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/grid_3" />

        <TextView
            android:id="@+id/tv_date_range"
            style="?textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_alignStart="@id/tv_title"
            android:gravity="center_vertical"

            android:textAllCaps="true"
            tools:text="Jun4-5" />

        <TextView
            android:id="@+id/tv_title"
            style="?textAppearanceMediumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/grid_3"
            android:text="@string/expenses_in_this_week"
            android:textColor="?colorOnSurface" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>