<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:theme="@style/Theme.ProExpense">

    <TextView
        android:id="@+id/tv_sorted_by"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/date_order_by"
        app:layout_constraintStart_toStartOf="@+id/cv_start_date"
        app:layout_constraintTop_toBottomOf="@+id/cv_start_date" />

    <TextView
        android:id="@+id/tv_from"
        style="?textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="@id/cv_start_date"
        app:layout_constraintTop_toBottomOf="@id/tv_filter" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_start_date"
        style="@style/Widget.ProExpense.CalendarDayCardView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_end_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_from">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_month"
                style="?textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="?colorPrimary"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="?colorOnPrimary"
                tools:text="Dec" />

            <TextView
                android:id="@+id/tv_start_day"
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_start_month"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/grid_1"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="11" />

            <TextView
                android:id="@+id/tv_start_year"
                style="?textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_start_day"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/grid_1"
                android:gravity="center"
                tools:text="2018" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_to"
        style="?textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_from"
        app:layout_constraintStart_toStartOf="@id/cv_end_date" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_end_date"
        style="@style/Widget.ProExpense.CalendarDayCardView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_start_date"
        app:layout_constraintTop_toBottomOf="@id/tv_to">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_end_month"
                style="?textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="?colorPrimary"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="?colorOnPrimary"
                tools:text="Feb" />

            <TextView
                android:id="@+id/tv_end_day"
                style="?textAppearanceHeadline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_end_month"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/grid_1"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="21" />

            <TextView
                android:id="@+id/tv_end_year"
                style="?textAppearanceCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_end_day"
                android:layout_marginBottom="@dimen/grid_1"
                android:gravity="center"
                tools:text="2011" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_filter"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sorted_by">

        <RadioButton
            android:id="@+id/rb_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?colorPrimary"
            android:checked="true"
            android:text="@string/ascending" />

        <RadioButton
            android:id="@+id/rb_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3"
            android:buttonTint="?colorPrimary"
            android:text="@string/descending" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="@string/apply_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_order" />

</androidx.constraintlayout.widget.ConstraintLayout>