<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.ProExpense"
    android:background="?colorSurface">

    <TextView
        android:id="@+id/tv_sorted_by"
        style="?textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:text="Sort by"
        app:layout_constraintStart_toStartOf="@+id/cv_start_date"
        app:layout_constraintTop_toBottomOf="@+id/cv_start_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_from"
        android:text="From"
        android:layout_marginTop="@dimen/grid_3"
        style="?textAppearanceSubtitle1"
        app:layout_constraintStart_toStartOf="@id/cv_start_date"
        app:layout_constraintTop_toBottomOf="@id/tv_filter"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_end_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_from">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/standard_icon_size"
                android:layout_height="@dimen/standard_icon_size"
                android:layout_marginVertical="@dimen/grid_1"
                android:layout_marginStart="@dimen/grid_1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_3"
                android:text="11 Jan 2019" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_to"
        android:text="To"
        style="?textAppearanceSubtitle1"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_from"
        app:layout_constraintStart_toStartOf="@id/cv_end_date"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_start_date"
        app:layout_constraintTop_toBottomOf="@id/tv_to"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/standard_icon_size"
                android:layout_height="@dimen/standard_icon_size"
                app:cardElevation="1dp"
                android:layout_marginVertical="@dimen/grid_1"
                android:layout_marginStart="@dimen/grid_2"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_3"
                android:text="11 Dec 2019" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_filter"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sorted_by">

        <RadioButton
            android:id="@+id/rb_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?colorPrimary"
            android:checked="true"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/rb_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3"
            android:buttonTint="?colorPrimary"
            android:text="Descending" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="Apply Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_order" />

</androidx.constraintlayout.widget.ConstraintLayout>