<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/size_radius"
    tools:background="?backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/ct_logs">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/backup" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_export"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_2"
            app:layout_constraintEnd_toStartOf="@+id/cv_import"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_export"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@id/tv_export"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/grid_3"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_export" />

                <TextView
                    android:id="@+id/tv_export"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginBottom="@dimen/grid_3"
                    android:text="@string/export" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_import"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_export"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_import"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@id/tv_import"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/grid_3"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_import" />

                <TextView
                    android:id="@+id/tv_import"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginBottom="@dimen/grid_3"
                    android:text="@string/import_data" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/grid_2"
            android:background="?colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_export"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_backup_logs"
            style="?textAppearanceMediumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_4"
            android:text="@string/backup_logs"
            app:layout_constraintStart_toStartOf="@id/rv_backup_logs"
            app:layout_constraintTop_toBottomOf="@id/cv_export" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_filter"
            style="?iconButtonStyle"
            android:layout_width="@dimen/standard_icon_size"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginEnd="@dimen/grid_3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_backup_logs"
            app:layout_constraintStart_toEndOf="@+id/tv_backup_logs"
            app:layout_constraintTop_toTopOf="@id/tv_backup_logs"
            app:srcCompat="@drawable/ic_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_backup_logs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/grid_3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_backup_logs"
            app:layout_constraintWidth_max="@dimen/width_layout_min"
            tools:itemCount="3"
            tools:listitem="@layout/item_backup" />

        <TextView
            android:id="@+id/tv_no_data"
            style="?textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_marginTop="@dimen/grid_4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/rv_backup_logs"
            app:layout_constraintStart_toStartOf="@id/rv_backup_logs"
            app:layout_constraintTop_toTopOf="@id/rv_backup_logs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
