<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_title"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_close"
            android:src="@drawable/ic_menu"
            android:tint="@color/onSurfaceColor"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_feedback"
            android:text="@string/label_feedback"
            android:layout_gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_feedback_description"
        android:text="@string/label_feedback_description"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edl_name"
        android:hint="@string/label_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin_large"
        android:layout_marginEnd="@dimen/material_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edl_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin"
        android:hint="@string/label_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edl_comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_comment"
            android:gravity="top"
            android:hint="@string/label_comment"
            android:lines="3"  />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:text="@string/label_send_feedback"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin"
        android:layout_marginBottom="@dimen/material_margin"
        />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
