<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/tv_backup_detail"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/label_backup_details"
        android:alpha="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/pb_loading"
        android:visibility="visible"
        android:indeterminateTint="@color/blue_light_500"
        app:layout_constraintStart_toEndOf="@id/tv_backup_detail"
        app:layout_constraintTop_toTopOf="@id/tv_backup_detail"
        app:layout_constraintBottom_toBottomOf="@id/tv_backup_detail"
        android:layout_marginStart="@dimen/grid_2"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_drop_close"
        style="?attr/iconButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/grid_3"
        android:scaleType="centerInside"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_backup_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_backup_detail" />

    <TextView
        android:id="@+id/tv_name"
        style="?attr/textAppearanceOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:text="@string/label_name"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_backup_detail" />

    <TextView
        android:id="@+id/tv_name_value"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:textStyle="bold"
        android:alpha=".8"
        tools:text="Backup_expense_some" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_items"
        style="?attr/textAppearanceBody1"
        android:text="@string/label_total"
        android:alpha="0.7"
        app:layout_constraintTop_toBottomOf="@id/tv_name_value"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_items_value"
        style="?attr/textAppearanceBody1"
        android:textStyle="bold"
        android:alpha=".8"
        app:layout_constraintTop_toBottomOf="@id/tv_items"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/grid_3"
        tools:text="100"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_import"
        app:icon="@drawable/ic_import"
        app:iconGravity="textStart"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_button"
        android:layout_margin="@dimen/grid_3"
        android:text="@string/label_import"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_items_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
