<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:theme="@style/Theme.ProExpense">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/about" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nv_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintWidth_max="@dimen/width_layout_min">

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:background="?colorSurface">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_app"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/grid_2"
                android:scaleType="center"
                android:tint="@color/blue_light_500"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                style="?textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_app_name"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_toEndOf="@id/tv_app_name"
                android:alpha="0.5"
                android:padding="@dimen/grid_1"
                android:text="@string/beta_with_parenthness"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_app_name"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_app"
                android:layout_centerHorizontal="true"
                android:alpha="0.75"
                android:text="@string/app_name"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_version"
                style="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/grid_2"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                tools:text="version name" />

            <LinearLayout
                android:id="@+id/ln_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_version"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_3"
                android:background="@drawable/large_rounded_warning_bg"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_update"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_update"
                    app:tint="?colorOnWarning" />

                <TextView
                    android:id="@+id/tv_update_status"
                    style="?textAppearanceSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:text="@string/new_version_available"
                    android:textColor="?colorOnWarning" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_about_description"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_update"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                android:lineSpacingExtra="@dimen/spacing_body_text"
                android:text="@string/app_description" />

            <FrameLayout
                android:id="@+id/fl_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about_description"
                android:layout_marginTop="@dimen/grid_4"
                android:foreground="?attr/selectableItemBackground">

                <View
                    android:id="@+id/dv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_policy"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginBottom="@dimen/grid_3"
                    android:text="@string/privacy_policy" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_privacy_open"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_next" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_open_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_privacy"
                android:foreground="?attr/selectableItemBackground">

                <View
                    android:id="@+id/dv_open_sources"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_open_sources"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginBottom="@dimen/grid_3"
                    android:text="@string/open_source_lib" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_open_source_open"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more_next" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_contribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_open_sources"
                android:foreground="?attr/selectableItemBackground">

                <View
                    android:id="@+id/dv_contribute"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_contribute"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/grid_3"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginBottom="@dimen/grid_3"
                    android:text="@string/contribute_app" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:scaleType="center"
                    android:src="@drawable/ic_more_next" />
            </FrameLayout>

            <View
                android:id="@+id/dv_end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fl_contribute"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                android:background="@android:drawable/divider_horizontal_bright" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_developer"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_acknowledgement"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/grid_3"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="@dimen/grid_4"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:text="@string/developer"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textColorLink="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_acknowledgement_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_contribute"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/grid_4"
                android:text="@string/acknowledgement_title"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/tv_acknowledgement"
                style="?textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_acknowledgement_title"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/about_acknowledgement"
                android:textAlignment="center" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

