<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:elevation="3dp"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            app:menu="@menu/menu_entry"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/expense_entry"
            tools:subtitle="Hello"></com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintWidth_max="@dimen/with_layout_min_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:background="?colorSurface">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_name"
                style="?attr/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                android:textAlignment="viewStart">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:nextFocusDown="@id/edt_amount"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edl_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                android:hint="@string/amount"
                app:suffixTextAppearance="?textAppearanceBody1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:nextFocusDown="@id/edt_note"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceCurrencySmall" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edl_amount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/grid_3"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/grid_3"
                android:paddingEnd="@dimen/grid_3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_category" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edl_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rv_category"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/note"
                    android:maxLength="100"
                    android:nextFocusDown="@id/btn_save" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edl_description"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_4"
                android:layout_toStartOf="@id/cv_lock"
                android:text="@string/save" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_lock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/btn_save"
                android:layout_alignBottom="@id/btn_save"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/grid_3"
                android:layout_marginBottom="6dp"
                android:backgroundTint="?colorSurface"
                app:cardCornerRadius="@dimen/grid_2"
                app:cardElevation="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_lock"
                    android:layout_width="@dimen/standard_icon_size"
                    android:layout_height="@dimen/standard_icon_size"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_loop"
                    app:tint="?colorPrimary" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
