<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:foregroundTint="@android:color/transparent"
        android:id="@+id/vp_onboard"/>
        <FrameLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">
            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/di_dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                app:dotsColor="@color/primaryColor"
                app:dotsSize="12dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/primaryColor"
                app:dotsStrokeWidth="2dp"
                app:selectedDotColor="@color/primaryColor" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/margin_material"
                android:padding="0dp"
                android:maxLines="1"
                android:text="@string/label_next"
                android:textAlignment="viewEnd"
                app:icon="@drawable/ic_more_next"
                app:iconGravity="end"
                app:iconSize="25dp" />
        </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_skip"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:text="@string/label_skip"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_small_material"
        android:layout_gravity="top|end"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="@dimen/margin_material"/>

</FrameLayout>