<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:theme="@style/Theme.ProExpense">

    <TextView
        android:id="@+id/tv_delete_item"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:text="Delete Items" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_drop_close"
        style="?iconButtonStyle"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        app:srcCompat="@drawable/ic_drop_down" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_description_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?materialCardViewStyle"
        android:layout_below="@id/tv_delete_item"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_2">

        <TextView
            android:id="@+id/tv_delete_description"
            style="?textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_delete_item"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/grid_4"
            android:text="Items will be Deleted!" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_description_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="Confirm" />
</RelativeLayout>