<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/tb_expense"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:indeterminateTint="@color/primaryColor"
        android:visibility="invisible"
        android:indeterminateOnly="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_expense"
        app:layout_constraintBottom_toBottomOf="@id/tb_expense"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_pop_back"
        style="@style/IconButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_material"
        android:src="@drawable/ic_back"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/tb_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_expense_logs"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:text="@string/label_expense"
        app:layout_constraintBottom_toBottomOf="@id/btn_pop_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/btn_pop_back"
        app:layout_constraintTop_toTopOf="@id/btn_pop_back" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/IconButton"
        android:id="@+id/btn_restore_deletion"
        android:src="@drawable/ic_export"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_expense"
        app:layout_constraintBottom_toBottomOf="@id/tb_expense"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/margin_material"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_expense"
        app:layout_constraintWidth_max="@dimen/width_minimum_and_margin"
        tools:listitem="@layout/item_expense" />

</androidx.constraintlayout.widget.ConstraintLayout>
