<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/radius_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white">

    <include
        android:id="@+id/tb_backup"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_menu_open"
        style="?attr/iconButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_material"
        app:layout_constraintBottom_toBottomOf="@id/tb_backup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_backup"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/tv_backup"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:text="@string/label_backup"
        app:layout_constraintBottom_toBottomOf="@id/btn_menu_open"
        app:layout_constraintStart_toEndOf="@id/btn_menu_open"
        app:layout_constraintTop_toTopOf="@id/btn_menu_open" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_import_open"
        style="?attr/iconButtonStyle"
        app:srcCompat="@drawable/ic_folder"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_backup"
        app:layout_constraintBottom_toBottomOf="@id/tb_backup"
        android:layout_marginEnd="@dimen/margin_material"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_export_open"
        style="?attr/iconButtonStyle"
        app:srcCompat="@drawable/ic_save"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@id/btn_import_open"
        app:layout_constraintTop_toTopOf="@id/tb_backup"
        app:layout_constraintBottom_toBottomOf="@id/tb_backup"
        android:layout_marginEnd="@dimen/margin_material"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rv_backup_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_backup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_backup"
        tools:itemCount="1"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/btn_export"
        android:text="Export"
        app:icon="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
