<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/tb_transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_pop_back"
        style="@style/IconImageButton"
        android:src="@drawable/ic_back"
        android:tint="@android:color/darker_gray"
        android:layout_marginStart="@dimen/material_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tb_transaction"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_transactions"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="@dimen/material_margin"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/label_transaction"
        app:layout_constraintTop_toTopOf="@id/btn_pop_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_pop_back"
        app:layout_constraintStart_toEndOf="@+id/btn_pop_back"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_edit"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/btn_pop_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_pop_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_transactions"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/material_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tb_transaction"
        android:id="@+id/rv_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_transaction" />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pb_loading"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_transaction"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_margin"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:visibility="gone"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>
