<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_choose_language"
        style="?attr/textAppearanceHeadline6"
        android:text = "@string/choose_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginStart="@dimen/grid_3"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:id="@+id/btn_language_close"
        style="?attr/iconButtonStyle"
        app:srcCompat = "@drawable/ic_drop_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_choose_language"
        app:layout_constraintBottom_toBottomOf="@id/tv_choose_language"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/grid_3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_max="300dp"
        android:id="@+id/rv_languages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        tools:listitem="@layout/item_language"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_language"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/grid_3"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restart"
        style="?attr/materialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_button"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/width_layout_min" />

</androidx.constraintlayout.widget.ConstraintLayout>
