<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tb_settings"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_menu"
        android:src="@drawable/ic_menu"
        android:scaleType="center"
        style="@style/IconImageButton"
        android:layout_marginStart="@dimen/material_margin"
        app:layout_constraintBottom_toBottomOf="@id/tb_settings"
        app:layout_constraintStart_toStartOf="@id/tb_settings"
        app:layout_constraintTop_toTopOf="@id/tb_settings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_settings"
        app:layout_constraintTop_toTopOf="@id/btn_menu"
        app:layout_constraintBottom_toBottomOf="@id/btn_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_settings"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nv_settings"
        app:layout_constraintTop_toBottomOf="@+id/tb_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_font_level"
               android:layout_marginTop="@dimen/material_margin_large"
               android:layout_marginBottom="@dimen/material_margin"
               android:layout_marginStart="@dimen/material_margin_large"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               style="@style/TextAppearance.MaterialComponents.Body1"
               android:text="@string/label_font">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_eng"
               android:layout_alignBaseline="@id/tv_font_level"
               android:layout_toStartOf="@id/sw_font"
               style="@style/TextAppearance.MaterialComponents.Subtitle2"
               android:text="@string/label_eng"
               android:layout_marginEnd="@dimen/material_margin"/>
           <com.google.android.material.switchmaterial.SwitchMaterial
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/sw_font"
               android:layout_marginEnd="@dimen/material_margin_large"
               android:layout_alignEnd="@id/tv_mm"
               android:layout_alignBaseline="@id/tv_font_level"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_mm"
               android:text="@string/label_mm"
               android:textColor="@android:color/darker_gray"
               style="@style/TextAppearance.MaterialComponents.Subtitle2"
               android:layout_alignParentEnd="true"
               android:layout_alignBaseline="@id/tv_font_level"
               android:layout_marginEnd="@dimen/material_margin"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:id="@+id/dv"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="@dimen/material_margin"
               android:layout_marginEnd="@dimen/material_margin"
               android:background="@android:drawable/divider_horizontal_bright"
               android:layout_below="@id/tv_font_level"/>
       </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>