<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_open"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_menu"
        android:tint="@color/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="@dimen/material_base"
        android:layout_marginTop="@dimen/material_base"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_owe"
        android:text="@string/label_borrows"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_open"
        app:layout_constraintBottom_toBottomOf="@id/btn_open"
        android:layout_marginStart="@dimen/material_base" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cd_total_owe"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/material_base"
        android:layout_marginStart="@dimen/material_base"
        android:layout_marginEnd="@dimen/material_base"
        app:layout_constraintTop_toBottomOf="@id/btn_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/label_owe_total"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="@dimen/material_base"
                android:layout_marginStart="@dimen/material_base"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_owe_total"
                android:layout_below="@id/tv_total_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/material_base"
                android:text="300,000"
                android:textColor="@color/colorOnPrimary"
                style="@style/TextAppearance.MaterialComponents.Headline4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_currency"
                android:text="MMK"
                android:textColor="@color/colorOnPrimary"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_toEndOf="@id/tv_owe_total"
                android:layout_alignBaseline="@id/tv_owe_total"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MaterialTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_base"
        android:layout_marginStart="@dimen/material_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_total_owe"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/material_base"
        android:layout_marginTop="@dimen/material_base"
        android:layout_marginEnd="@dimen/material_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:itemCount="5"
        tools:listitem="@layout/item_people" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
