<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cd_backup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_corner"
    tools:layout_margin="@dimen/margin_small_material">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_backup_name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/fl_status"
            android:layout_marginStart="@dimen/margin_material"
            android:layout_marginTop="@dimen/margin_material"
            android:ellipsize="middle"
            tools:text="Backup1_1341_c34.csv"
            android:singleLine="true" />

        <FrameLayout
            android:id="@+id/fl_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_backup_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_material">

            <ProgressBar
                android:id="@+id/pb_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:indeterminateTint="@color/primaryColor"
                android:layout_marginEnd="@dimen/margin_material" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:tint="@color/primaryColor"
                android:layout_marginEnd="@dimen/margin_material"
                app:srcCompat="@drawable/ic_accomplish" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_backup_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_material"
            android:layout_marginTop="@dimen/margin_material"
            android:layout_marginBottom="@dimen/margin_material"
            android:alpha="0.7"
            tools:text="20/1/2019" />

        <TextView
            android:id="@+id/tv_items"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_material"
            android:alpha="0.7"
            android:text="32 items" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
