<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/material_margin"
    android:layout_marginEnd="@dimen/material_margin"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardBackgroundColor="@color/materialCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lnl_name"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginBottom="@dimen/material_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            style="@style/TextAppearance.MaterialComponents.Overline"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kyaw Win Htun"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/tv_owe_name"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_owe_date"
        android:text="22/2/2020"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_alignBaseline="@id/tv_owe_value"
        android:layout_toStartOf="@id/tv_owe_value"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin"
        android:layout_toEndOf="@id/lnl_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_owe_value"
        android:text="+200,000"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_alignBottom="@id/lnl_name"
        android:layout_alignParentEnd="true"
        android:textColor="@color/primaryColor"
        android:layout_marginEnd="@dimen/material_margin"/>


</RelativeLayout>
</com.google.android.material.card.MaterialCardView>
