<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/category_bg"
    app:cardElevation="0dp"
    android:checkable="true"
    app:checkedIcon="@android:color/transparent"
    app:cardCornerRadius="@dimen/radius_corner">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_category"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_name"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="@dimen/margin_small_material"
            android:layout_toEndOf="@id/tv_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_done" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_small_material"
            android:layout_marginTop="@dimen/margin_small_material"
            android:layout_marginEnd="@dimen/margin_small_material"
            android:layout_marginBottom="@dimen/margin_small_material"
            android:text="@string/tmp_food" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>