<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cd_expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/size_radius"
    tools:layout_marginBottom="2dp"
    tools:layout_marginEnd="@dimen/grid_3"
    tools:layout_marginStart="@dimen/grid_3"
    tools:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_category"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_household"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.ProExpense.Circular"
            android:layout_alignParentStart = "true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#b3e5fc"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginBottom="@dimen/grid_2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/imv_category"
                app:srcCompat="@drawable/ic_household"
                android:layout_alignParentStart = "true"
                />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cv_category"
            android:textAlignment="viewStart"
            tools:text="Education"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:layout_toStartOf="@id/tv_amount"
            android:layout_toEndOf="@id/cv_category"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_date"
            style="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_name"
            android:layout_alignBottom="@id/cv_category"
            android:layout_marginBottom="@dimen/grid_2"
            android:layout_toEndOf="@id/cv_category" />

        <TextView
            android:id="@+id/tv_amount"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="900 MMK"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/grid_3"
            android:maxLength="15"
            android:textColor="@color/blue_light_500" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
