<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imv_owe_people"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/material_base"
        android:layout_marginTop="@dimen/material_base"
        android:layout_marginBottom="@dimen/material_base"
        android:src="@drawable/img_taylor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="Taylor Swift"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_toStartOf="@id/btn_people_more"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imv_owe_people"
        android:layout_marginBottom="@dimen/material_base"
        android:layout_marginTop="@dimen/material_base"
        android:layout_marginStart="@dimen/material_base"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300,000"
        android:id="@+id/tv_people_value"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_alignStart="@id/tv_name"
        android:layout_below="@id/tv_name"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_people_more"
        app:srcCompat="@drawable/ic_choose_more"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/material_base"
        android:scaleType="centerInside"/>




</RelativeLayout>
