<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    app:cardBackgroundColor="@color/category_bg"
    app:cardCornerRadius="@dimen/radius_corner"
    app:cardElevation="0dp"
    app:checkedIcon="@android:color/transparent">

    <TextView
        android:id="@+id/tv_name"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small_material"
        android:text="@string/label_food" />
</com.google.android.material.card.MaterialCardView>
