<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="0dp"
    android:id="@+id/cd_language"
    android:layout_marginStart="@dimen/grid_3"
    android:layout_marginEnd="@dimen/grid_3"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="@dimen/size_radius"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_language">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imv_flag"
            tools:src="@drawable/tmp_myanmar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/grid_3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_language_name"
            style="?attr/textAppearanceBody1"
            tools:text="Myanmar(Burmese)"
            android:layout_toStartOf="@id/imv_checked"
            android:layout_marginEnd="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_3"
            android:layout_marginBottom="@dimen/grid_3"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imv_flag"
            android:layout_marginStart="@dimen/grid_3"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/grid_3"
            android:src="@drawable/ic_done"
            android:visibility="invisible"
            android:tint="@color/blue_light_500" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
