<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cd_transaction"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/corner_radius"
    tools:layout_marginStart="@dimen/material_margin"
    tools:layout_marginEnd="@dimen/material_margin"
    tools:layout_marginTop="2dp"
    tools:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imv_select"
            android:visibility="invisible"
            app:civ_border_color="@android:color/white"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:civ_border_width="2dp"
            android:layout_alignParentStart="true"
            android:src="@android:color/darker_gray"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imv_category"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_small_margin"
            android:layout_marginBottom="@dimen/material_small_margin"
            app:civ_border_color="@color/onPrimaryColor"
            app:civ_border_width="2dp"
            android:src="@drawable/img_taylor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:maxLines="1"
            android:maxLength="15"
            android:ellipsize="end"
            android:layout_alignTop="@id/imv_category"
            android:layout_toEndOf="@id/imv_category"
            android:layout_toStartOf="@id/tv_amount"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_small_margin"
            android:layout_marginEnd="@dimen/material_small_margin"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_alignBottom="@id/imv_category"
            android:layout_toEndOf="@id/imv_category"
            android:layout_alignStart="@id/tv_name"
            android:layout_marginBottom="@dimen/material_small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_amount"
            android:maxLength="15"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/material_margin"
            android:layout_alignBaseline="@id/tv_name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finance_type"
            android:maxLength="6"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_alignEnd="@id/tv_amount"
            android:layout_alignBaseline="@id/tv_date"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>