<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    app:layout_constraintWidth_max="@dimen/width_minimum_and_margin">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        style="@style/IconButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_material"
        android:layout_marginEnd="@dimen/margin_material"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imv_category"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_material"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/white"
        app:civ_shadow="true"
        app:civ_shadow_color="@android:color/darker_gray"
        app:civ_shadow_radius="0.5dp"
        android:scaleType="centerInside"
        tools:srcCompat="@drawable/ic_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close"/>

    <TextView
        android:id="@+id/tv_name_value"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        app:layout_constraintBottom_toBottomOf="@id/imv_category"
        app:layout_constraintStart_toEndOf="@id/imv_category"
        app:layout_constraintTop_toTopOf="@id/imv_category"
        tools:text="Suger" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginEnd="@dimen/margin_material"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_name_value"
        app:layout_constraintTop_toTopOf="@id/tv_name_value" />


    <TextView
        android:id="@+id/tv_amount"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_large_material"
        android:text="@string/label_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_category" />

    <TextView
        android:id="@+id/tv_amount_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_amount"
        app:layout_constraintStart_toStartOf="@+id/tv_name_value"
        tools:text=" 35,00" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_large_material"
        android:text="@string/label_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount" />

    <TextView
        android:id="@+id/tv_date_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_amount_value"
        tools:text="25/2/2020" />

    <TextView
        android:id="@+id/tv_note"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_material"
        android:layout_marginTop="@dimen/margin_large_material"
        android:layout_marginBottom="50dp"
        android:text="@string/label_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_note_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_note"
        app:layout_constraintStart_toStartOf="@id/tv_date_value"
        tools:text="Somethings.." />
</androidx.constraintlayout.widget.ConstraintLayout>
