<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    app:layout_constraintWidth_max="450dp">

    <ImageButton
        android:id="@+id/btn_detail_close"
        style="@style/IconImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/material_margin"
        android:layout_marginEnd="@dimen/material_margin"
        android:src="@drawable/ic_drop_down"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin"
        android:src="@drawable/ic_food"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_detail_close" />
    <TextView
        android:id="@+id/tv_name_value"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin"
        android:text="Sugar"
        app:layout_constraintBottom_toBottomOf="@id/imv_category"
        app:layout_constraintStart_toEndOf="@id/imv_category"
        app:layout_constraintTop_toTopOf="@id/imv_category" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_edit"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/tv_name_value"
        android:layout_marginStart="@dimen/material_margin"
        app:layout_constraintTop_toTopOf="@id/tv_name_value"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_value"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/material_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/tv_amount"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_category"
        android:layout_marginStart="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin_large"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tv_amount_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,200"
        android:textColor="@color/primaryColor"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_amount"
        app:layout_constraintStart_toStartOf="@+id/tv_name_value" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount"
        android:layout_marginTop="@dimen/material_margin_large"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="@dimen/material_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:text="27/2/2018"
        app:layout_constraintStart_toStartOf="@id/tv_amount_value"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_note"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:text="Note"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:layout_marginTop="@dimen/material_margin_large"
        android:layout_marginStart="@dimen/material_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_note_value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:text="This is just a test software"
        app:layout_constraintStart_toStartOf="@id/tv_date_value"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_note" />
</androidx.constraintlayout.widget.ConstraintLayout>
