<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_spend"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/material_margin"
            android:text="@string/label_spend" />
        <ImageButton
            android:id="@+id/btn_entry_close"
            style="@style/IconImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/material_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:drawable/divider_horizontal_bright"/>
    </FrameLayout>

    <ScrollView
        android:background="@color/innerSurfaceColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/material_small_margin"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_name"
                    android:maxLength="15"
                    android:nextFocusDown="@id/tv_cost"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/chip_category"
                app:singleSelection="true"
                app:singleLine="true"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_below="@id/tvl_name"
                android:layout_marginTop="@dimen/material_margin"
                android:paddingStart="@dimen/material_margin"  >
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="@dimen/corner_radius"
                    android:text="Clothes"
                    app:chipIcon="@drawable/ic_clothes"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="@dimen/corner_radius"
                    android:text="Household"
                    app:chipIcon="@drawable/ic_household"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="@dimen/corner_radius"
                    android:text="Food"
                    app:chipIcon="@drawable/ic_food"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="@dimen/corner_radius"
                    android:text="Donation"
                    app:chipIcon="@drawable/ic_donations"/>
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_cost"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/chip_category"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginTop="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_amount"
                    android:maxLength="10"
                    android:imeOptions="actionNext|actionSend"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tvl_cost"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginTop="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/label_note"
                    android:maxLength="100"
                    android:nextFocusDown="@id/btn_save"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AccountingButton"
                android:layout_below="@id/tvl_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/material_margin"
                android:layout_marginBottom="@dimen/material_margin"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_marginEnd="@dimen/material_margin"
                android:enabled="false"
                android:text="@string/label_save" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
