<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    app:layout_constraintWidth_max="@dimen/with_layout_min_margin">

    <TextView
        android:id="@+id/tv_expense_detail"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:alpha="0.7"
        android:text="@string/expnese_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        style="?attr/iconButtonStyle"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_marginEnd="@dimen/grid_3"
        app:layout_constraintBottom_toBottomOf="@id/tv_expense_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_expense_detail"
        app:srcCompat="@drawable/ic_drop_down" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_3"
        android:paddingBottom="@dimen/grid_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_expense_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_category"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/blue_light_100"
                style="@style/Widget.ProExpense.CircularCardView"
                app:srcCompat="@drawable/ic_household">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_category"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_household" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/standard_icon_size"
                android:layout_height="@dimen/standard_icon_size"
                android:layout_marginEnd="@dimen/grid_2"
                style="?iconButtonStyle"
                app:layout_constraintBottom_toBottomOf="@id/tv_name_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name_value"
                app:srcCompat="@drawable/ic_delete" />


            <TextView
                android:id="@+id/tv_name_value"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="@id/cv_category"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintStart_toEndOf="@id/cv_category"
                app:layout_constraintTop_toTopOf="@id/cv_category"
                tools:text="Suger" />

            <TextView
                android:id="@+id/tv_amount"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3"
                android:alpha="0.7"
                android:text="@string/amount"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_amount_value"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_amount_value"
                style="?textAppearanceCurrencySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                app:layout_constraintStart_toStartOf="@+id/tv_name_value"
                app:layout_constraintTop_toBottomOf="@id/cv_category"
                tools:text=" 35,00" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_currency_symbol"
                style="?textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/tv_amount_value"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_amount_value"
                tools:text="Ks"/>

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextAppearance.ProExpense.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3"
                android:alpha="0.7"
                android:text="@string/date"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_date_value"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_date_value"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_3"
                app:layout_constraintStart_toStartOf="@id/tv_amount_value"
                app:layout_constraintTop_toBottomOf="@id/tv_amount_value"
                app:layout_constraintVertical_bias="0"
                tools:text="25/2/2020" />

            <TextView
                android:id="@+id/tv_note"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_3"

                android:alpha="0.7"
                android:text="@string/note"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_note_value"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_note_value"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:layout_marginBottom="@dimen/grid_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_date_value"
                app:layout_constraintTop_toBottomOf="@id/tv_date_value"
                tools:text="Somethings.." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        style="?attr/materialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_button"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_3"
        android:text="@string/edit"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cd_info" />

</androidx.constraintlayout.widget.ConstraintLayout>
